<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        const personal = {
            name: "阿部", 
            email: "test@test.jp",
            yuubin: "012-4567",
            birthday: "0101"
        };

        console.log(personal.email);

        const pesrsonals = {
            per1: {name: "山崎", email: "test1@test.jp", tel: "090-1111", birthday:"0202"},
            per2: {name: "鈴木", email: "test2@test.jp", tel: "090-2222", birthday: "0303"},
            per3: {name: "山田", email: "test3@test.jp", tel: "090-3333", birthday: "0404"}
        };

        console.log(pesrsonals.per1.email);
        console.log(pesrsonals.per3.birthday);






    </script>
    
</body>
</html>